{
  "name": "html-lexer",
  "version": "0.5.0",
  "description": "An HTML5 lexer",
  "main": "dist/html-lexer.js",
  "module": "dist/html-lexer.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "exports": {
    ".": [
      {
        "import": "./dist/html-lexer.mjs",
        "require": "./dist/html-lexer.js"
      }
    ]
  },
  "keywords": [
    "html5",
    "compliant",
    "html",
    "lexer",
    "tokeniser",
    "tokenizer",
    "parser",
    "start-tag",
    "end-tag",
    "element",
    "attribute",
    "attribute-name",
    "attribute-value"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alwinb/html-lexer.git"
  },
  "author": "Alwin Blok",
  "license": "MIT",
  "dependencies": {}
}
